C:\Users\MSI\Desktop\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\bin\Debug\152120201079_seyma_costur_lab5.exe.config
C:\Users\MSI\Desktop\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\bin\Debug\152120201079_seyma_costur_lab5.exe
C:\Users\MSI\Desktop\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\bin\Debug\152120201079_seyma_costur_lab5.pdb
C:\Users\MSI\Desktop\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\obj\Debug\152120201079_seyma_costur_lab5.csproj.AssemblyReference.cache
C:\Users\MSI\Desktop\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\obj\Debug\152120201079_seyma_costur_lab5.csproj.SuggestedBindingRedirects.cache
C:\Users\MSI\Desktop\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\obj\Debug\_152120201079_seyma_costur_lab5.Form1.resources
C:\Users\MSI\Desktop\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\obj\Debug\_152120201079_seyma_costur_lab5.Properties.Resources.resources
C:\Users\MSI\Desktop\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\obj\Debug\152120201079_seyma_costur_lab5.csproj.GenerateResource.cache
C:\Users\MSI\Desktop\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\obj\Debug\152120201079_seyma_costur_lab5.csproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\obj\Debug\152120201079_seyma_costur_lab5.exe
C:\Users\MSI\Desktop\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\obj\Debug\152120201079_seyma_costur_lab5.pdb
C:\Users\MSI\Desktop\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\obj\Debug\_152120201079_seyma_costur_lab5.loginScreen.resources
C:\Users\MSI\Desktop\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\obj\Debug\_152120201079_seyma_costur_lab5.settingScreen.resources
C:\Users\MSI\Desktop\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\obj\Debug\_152120201079_seyma_costur_lab5.adminPanel.resources
C:\Users\MSI\Desktop\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\obj\Debug\_152120201079_seyma_costur_lab5.addUpdate.resources
C:\Users\w10\Desktop\152120201079_seyma_costur_lab6\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\bin\Debug\152120201079_seyma_costur_lab5.exe.config
C:\Users\w10\Desktop\152120201079_seyma_costur_lab6\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\bin\Debug\152120201079_seyma_costur_lab5.exe
C:\Users\w10\Desktop\152120201079_seyma_costur_lab6\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\bin\Debug\152120201079_seyma_costur_lab5.pdb
C:\Users\w10\Desktop\152120201079_seyma_costur_lab6\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\obj\Debug\152120201079_seyma_costur_lab5.csproj.AssemblyReference.cache
C:\Users\w10\Desktop\152120201079_seyma_costur_lab6\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\obj\Debug\152120201079_seyma_costur_lab5.csproj.SuggestedBindingRedirects.cache
C:\Users\w10\Desktop\152120201079_seyma_costur_lab6\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\obj\Debug\_152120201079_seyma_costur_lab5.addUpdate.resources
C:\Users\w10\Desktop\152120201079_seyma_costur_lab6\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\obj\Debug\_152120201079_seyma_costur_lab5.adminPanel.resources
C:\Users\w10\Desktop\152120201079_seyma_costur_lab6\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\obj\Debug\_152120201079_seyma_costur_lab5.Form1.resources
C:\Users\w10\Desktop\152120201079_seyma_costur_lab6\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\obj\Debug\_152120201079_seyma_costur_lab5.loginScreen.resources
C:\Users\w10\Desktop\152120201079_seyma_costur_lab6\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\obj\Debug\_152120201079_seyma_costur_lab5.Properties.Resources.resources
C:\Users\w10\Desktop\152120201079_seyma_costur_lab6\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\obj\Debug\_152120201079_seyma_costur_lab5.settingScreen.resources
C:\Users\w10\Desktop\152120201079_seyma_costur_lab6\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\obj\Debug\152120201079_seyma_costur_lab5.csproj.GenerateResource.cache
C:\Users\w10\Desktop\152120201079_seyma_costur_lab6\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\obj\Debug\152120201079_seyma_costur_lab5.csproj.CoreCompileInputs.cache
C:\Users\w10\Desktop\152120201079_seyma_costur_lab6\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\obj\Debug\152120201079_seyma_costur_lab5.exe
C:\Users\w10\Desktop\152120201079_seyma_costur_lab6\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\152120201079_seyma_costur_lab5\obj\Debug\152120201079_seyma_costur_lab5.pdb
